{
  "name": "prograph",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "devh": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^4.16.16",
    "prograph": "file:",
    "typescript": "^5.7.2"
  }
}
